<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GUI : Great University Information</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            font-size: 1.7em;
            font-family: 'Nanum Gothic', sans-serif;
        }
        header{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .title{
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            overflow: hidden;
            border-radius: 30px;
            padding: 20px 40px;
            width: 800px;
            height: 400px;
        }
        section{
            display: flex;
            justify-content: center;
        }
        .box{
            border: 1px solid black;
            border-radius: 30px;
            width: 387px;
            text-align: center;
            height: 265px;
            margin: 0px 5%;
        }
        ul{
            margin: 0px;
            padding: 0px;
        }
        ul,li{list-style:none;}
        #textTitle{
            margin: 0px;
            padding: 0px;
            transform: translateY(-100%);
            background-color: rgba( 0, 0, 0, 0.5 );
            color: white;
            text-shadow: #48bf91 2px 2px 2px, #aaf0d1 4px 4px 2px;
        }
        .slide{
            height: 100%;
            width: 100%;
            border: 3px solid #aaf0d1;
            border-radius: 30px;
            overflow: hidden;
        }
        .slide ul{height: 100%}
        .slide li{height: 100%; width: auto;}
        .slide li:nth-child(1){background-image: url("Main_Slide/1_UNIST.png");}
        .slide li:nth-child(2){background-image: url("Main_Slide/2_KAIST.png");}
        .slide li:nth-child(3){background-image: url("Main_Slide/3_서울대.png");}
        .slide li:nth-child(4){background-image: url("Main_Slide/4_GIST.png");}
        .slide li:nth-child(5){background-image: url("Main_Slide/5_DGIST.png");}
        .horizontal{
            margin-top: 20px;
        }
        .vertical{
            border: 0.5px solid black;
            width: 0px;
            height: 100%;
            margin: 0px 5%;
        }
        .information{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .infor{
            font-size: 14px;
            width: 387px;
            text-align: center;
            font-weight: bold;
        }
        .helpPhoto{
            border: 1px solid #48bf91;
            margin: 5%;
        }
        hr{
            border: 0.5px solid black;
            width: 60%;
            margin-top: 20px;
        }
        footer{
            height: 113px;
            font-size: 12px;
            text-align: center;
        }
    </style>
    <script>
        const all = ele => document.querySelectorAll(ele);
        const one = ele => document.querySelector(ele);
        const slide = _ => {
            const wrap = one('.slide')
            const target = wrap.children[0]
            const len = target.children.length

            target.style.cssText = `width:calc(100% * ${len});display:flex;transition:2s`
            Array.from(target.children).forEach(ele => ele.style.cssText =
            `width:calc(100% / ${len});`)
            let pos = 0
            setInterval(() => {
                pos = (pos + 1) % len
                target.style.marginLeft = `${-pos * 100}%`
            }, 3000)
        }

        window.onload = function(){slide()}
    </script>
</head>
<body>
    <header>
        <div class="title">
            <div class="slide">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <h1 id="textTitle">Great University Information, GUI!</h1>
            </div>
        </div>
    </header>
    <section>
        <div class="box" onclick="location.href = './Sub_1.html'">
            <h3>지역별 대학 분류</h3>
        </div>
        <div class="box" onclick="location.href = './Sub_2.html'">
            <h3>전형별 대학 분류</h3>
        </div>
    </section>
    <section class="horizontal">
        <div class="information">
            <div class="infor">
                "지역별 대학 분류" 버튼을 선택하여
                <br>지역별로 정리한 대학 사이트를 불러옵니다.
                <br><img src="Main_help/localSel.PNG" style="width: 50%; height: auto;" class="helpPhoto">
                <br>지역 검색칸의 맵들을 클릭하면
                <br>해당 지역에 분포한 대학들을 검색할 수 있습니다.
            </div>
            <div class="vertical"></div>
            <div class="infor">
                "전형별 대학 분류" 버튼을 선택하여 
                <br>전형별로 정리한 대학 사이트를 불러옵니다.
                <br><img src="Main_help/junhyung.PNG" style="width: 70%; height: auto;" class="helpPhoto">
                <br>대학의 각 테이블 헤드를 클릭하면
                <br>헤드의 내용을 기준으로 정렬합니다.
                <br><img src="Main_help/searchbar.PNG" style="width: 50%; height: auto;" alt="" class="helpPhoto">
                <br>검색 바를 사용해 원하는 대학의 이름을 검색할 수 있습니다.

            </div>
        </div>
    </section>
    <hr>
    <footer>
        - 대표자명 : 이윤호<br>
        - 주소 : undefined<br>
        - 전화번호 : 010-4677-3492<br>
        - 이메일 : qwerty1076199@gmail.com<br>
        태그 중 [TOP 20]는 'https://www.languagecourse.net/ko/daehag--south-korea'를 기준으로 선정하였습니다.<br>
        재학생 수는 동일 시기가 아닐 수 있습니다.
    </footer>
</body>
</html>
