<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GUI - 전형별 대학 분류</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            font-family: 'Nanum Gothic', sans-serif;
        }
        header{
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }
        .logo{
            width: 150px;
            height: 60px;
            border: 1px solid black;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            color: white;
        }
        .empty{
            width: 60%;
        }
        a{
            color: red;
            text-decoration: none;
        }
        .infor{
            color: gray;
            text-decoration: underline;
        }
        .intro{
            box-sizing: border-box;
            width: 100%;
            height: 250px;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("./Sub.png");
        }
        .input{
            width: 300px;
            height: 80px;
            background-color: white;
            border-radius: 40px;
            overflow: hidden;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
        }
        #search{
            border: 0px;
            font-size: 100%;
            border-bottom: 1px solid gray;
            text-align: center;
        }
        #submit{
            background-color: rgba(211, 211, 211, 0.7);
            height: 100%;
            width: 60px;
            transform: translateX(30px);
            text-align: left;
            border: 0px;
            font-weight: bold;
            
        }
        #localCol{
            display: block;
            width: 100%;
        }
        #Location{
            width: 10%;
            background-color: #AAAAAA;
        }
        #Name{
            width: 15%;
            background-color: #DDDDDD;
        }
        #Students{
            width: 10%;
            background-color: #DDDDDD;
        }
        #Tag{
            width: 45%;
            background-color: #DDDDDD;
        }#SuLink{
            width: 10%;
            background-color: #DDDDDD;
        }
        #JungLink{
            width: 10%;
            background-color: #DDDDDD;
        }
        .colTitle{
            width: 70%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            left: 15%;
            top: 20px;
        }
        .colBody{
            width: 80%;
            display: flex;
            justify-content: space-between;
            position: relative;
            left: 10%;
            top: 20px;
            align-items: center;
        }
        .college{
            width: 100%;
            margin: 0px;
            border-collapse: collapse;
            line-height: 1.5;
            margin : 20px 10px;
            text-align: center;
            background-color: #EEEEEE;
        }
        th, td{
            border: 1px solid #CCCCCC;
            font-weight: bold;
        }
        .Tags{
            display: inline-block;
            color: white;
            padding: 2px 5px;
            margin: 0px 5px;
        }
        .Prov{
            background-color: #92D050;
        }
        .Spec{
            background-color: #538034;
        }
        .Free{
            background-color: #FFC409;
        }
        .Girl{
            background-color: #F47878;
        }
        .Dorm{
            background-color: #ED7D31;
        }
        .TopT{
            background-color: #FF0909;
        }
        .Comp{
            background-color: #7F7F7F;
        }
        .SHld{
            background-color: #A20074;
        }
        .Scie{
            background-color: #4472C4;
        }
        .tag{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 2px 0px;
        }
        td{
            font-weight: normal;
        }
        .loc{
            background-color: #CCCCCC;
            font-weight: bold;
        }
    </style>
    <script>
        var exCollege = new Array(50);


        var seoulCollege = new Array(32);   // 서울
        var metroCollege = new Array(24);   // 광역시
        var ggCollege = new Array(15);      // 경기도
        var gwCollege = new Array(50);      // 강원도
        var gs_bCollege = new Array(50);    // 경상북도
        var gs_nCollege = new Array(50);    // 경상남도
        var jl_bCollege = new Array(50);    // 전라북도
        var jl_nCollege = new Array(50);    // 전라남도
        var cc_bCollege = new Array(50);    // 충청북도
        var cc_nCollege = new Array(50);    // 충청남도
        var allCollege = new Array(140);    // 전체 대학 총괄
        
        var allCounter = 0;


        var exRequest;
        var exListURL="https://leonld94.github.io/University_File/Example_Universities.json"

        var seoulRequest;
        var metroRequest;
        var ggRequest;
        var gwRequest;
        var gs_bRequest;
        var gs_nRequest;
        var jl_bRequest;
        var jl_nRequest;
        var cc_bRequest;
        var cc_nRequest;

        var seoulListURL="https://leonld94.github.io/University_File/Seoul_Universities.json";      // 미완
        var metroListURL="https://leonld94.github.io/University_File/Metro_Universities.json";      //
        var ggListURL="https://leonld94.github.io/University_File/GG_Universities.json";            //
        var gwListURL="https://leonld94.github.io/University_File/GW_Universities.json";            //
        var gs_bListURL="https://leonld94.github.io/University_File/GS_B_Universities.json";        //
        var gs_nListURL="https://leonld94.github.io/University_File/GS_N_Universities.json";        //
        var jl_bListURL="https://leonld94.github.io/University_File/JL_B_Universities.json";        //
        var jl_nListURL="https://leonld94.github.io/University_File/JL_N_Universities.json";        //
        var cc_bListURL="https://leonld94.github.io/University_File/CC_B_Universities.json";        //
        var cc_nListURL="https://leonld94.github.io/University_File/CC_N_Universities.json";        //
        
        

        function exFill(json){
            var i,end;
            end=json.universities.length;
            for(i=0;i<end;i++,allCounter++){
                exCollege[i]=json.universities[i];
                allCollege[allCounter]=json.universities[i];
            }
        }
        function seoulFill(json){
            var i, end;
            end=json.universities.length;
            for(i=0;i<end;i++){
                seoulCollege[i]=json.universities[i];
                allCollege[allCounter]=json.universities[i];
            }
        }
        function metroFill(json){
            var i, end;
            end=json.universities.length;
            for(i=0;i<end;i++){
                metroCollege[i]=json.universities[i];
                allCollege[allCounter]=json.universities[i];
            }
        }
        function ggFill(json){
            var i, end;
            end=json.universities.length;
            for(i=0;i<end;i++){
                ggCollege[i]=json.universities[i];
                allCollege[allCounter]=json.universities[i];
            }
        }
        function gwFill(json){
            var i, end;
            end=json.universities.length;
            for(i=0;i<end;i++){
                gwCollege[i]=json.universities[i];
                allCollege[allCounter]=json.universities[i];
            }
        }
        function gs_bFill(json){
            var i, end;
            end=json.universities.length;
            for(i=0;i<end;i++){
                gs_bCollege[i]=json.universities[i];
                allCollege[allCounter]=json.universities[i];
            }
        }
        function gs_nFill(json){
            var i, end;
            end=json.universities.length;
            for(i=0;i<end;i++){
                gs_nCollege[i]=json.universities[i];
                allCollege[allCounter]=json.universities[i];
            }
        }
        function jl_bFill(json){
            var i, end;
            end=json.universities.length;
            for(i=0;i<end;i++){
                jl_bCollege[i]=json.universities[i];
                allCollege[allCounter]=json.universities[i];
            }
        }
        function jl_nFill(json){
            var i, end;
            end=json.universities.length;
            for(i=0;i<end;i++){
                jl_nCollege[i]=json.universities[i];
                allCollege[allCounter]=json.universities[i];
            }
        }
        function cc_bFill(json){
            var i, end;
            end=json.universities.length;
            for(i=0;i<end;i++){
                cc_bCollege[i]=json.universities[i];
                allCollege[allCounter]=json.universities[i];
            }
        }
        function cc_nFill(json){
            var i, end;
            end=json.universities.length;
            for(i=0;i<end;i++){
                cc_nCollege[i]=json.universities[i];
                allCollege[allCounter]=json.universities[i];
            }
        }

        function fillTable(){
            var tbody=document.getElementsByTagName("tbody")[0];
            var iter, end;
            var jter, fnd;

            end=allCounter;
            
            for(iter=0;iter<end;iter++){
                var newchild=document.createElement("tr");

                var loc=document.createElement("td");
                loc.setAttribute("class","loc");
                loc.innerHTML=allCollege[iter].location;
                newchild.appendChild(loc);

                var name=document.createElement("td");
                name.innerHTML=allCollege[iter].college_name;
                newchild.appendChild(name);

                var stu=document.createElement("td");
                stu.innerHTML=allCollege[iter].students+"명";
                newchild.appendChild(stu);

                var tag=document.createElement("td");
                var div=document.createElement("div");
                div.setAttribute("class","tag");
                fnd=allCollege[iter].tags.length;
                for(jter=0;jter<fnd;jter++){
                    var spans=document.createElement("span");
                    if(allCollege[iter].tags[jter] == "지방") spans.setAttribute("class","Prov Tags");
                    else if(allCollege[iter].tags[jter] == "특성화고 전형") spans.setAttribute("class","Spec Tags");
                    else if(allCollege[iter].tags[jter] == "자유전공") spans.setAttribute("class","Free Tags");
                    else if(allCollege[iter].tags[jter] == "여대") spans.setAttribute("class","Girl Tags");
                    else if(allCollege[iter].tags[jter] == "기숙사") spans.setAttribute("class","Dorm Tags");
                    else if(allCollege[iter].tags[jter] == "TOP 20") spans.setAttribute("class","TopT Tags");
                    else if(allCollege[iter].tags[jter] == "컴퓨터 공학과") spans.setAttribute("class","Comp Tags");
                    else if(allCollege[iter].tags[jter] == "거점대학교") spans.setAttribute("class","SHld Tags");
                    else if(allCollege[iter].tags[jter] == "과학기술원") spans.setAttribute("class","Scie Tags");
                    spans.innerHTML=allCollege[iter].tags[jter];
                    div.appendChild(spans);
                }
                tag.appendChild(div);
                newchild.appendChild(tag);

                var early=document.createElement("td");
                if(allCollege[iter].early_link == "")
                    early.innerHTML="-";
                else
                    early.innerHTML="<a href='"+allCollege[iter].early_link+"' target='_blank'>링크</a>";
                newchild.appendChild(early);

                var regular=document.createElement("td");
                if(allCollege[iter].regular_link == "")
                    regular.innerHTML="-";
                else
                    regular.innerHTML="<a href='"+allCollege[iter].regular_link+"' target='_blank'>링크</a>";
                newchild.appendChild(regular);

                tbody.appendChild(newchild);
            }
        }

        exRequest=new XMLHttpRequest();
        exRequest.open('Get',exListURL);
        exRequest.responseType='json';
        exRequest.send();
        exRequest.onload = function (){
            exFill(exRequest.response);
            fillTable();    // 맨 마지막 수신에서 호출해야함
        }


        /// 파일 완성되면 하나씩 될 것
        // seoulRequest=new XMLHttpRequest();
        // metroRequest=new XMLHttpRequest();
        // ggRequest=new XMLHttpRequest();
        // gwRequest=new XMLHttpRequest();
        // gs_bRequest=new XMLHttpRequest();
        // gs_nRequest=new XMLHttpRequest();
        // jl_bRequest=new XMLHttpRequest();
        // jl_nRequest=new XMLHttpRequest();
        // cc_bRequest=new XMLHttpRequest();
        // cc_nRequest=new XMLHttpRequest();

        </script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="" alt="GUI Logo">
        </div>
        <div class="empty"></div>
        <div class="infor">
            <a href="./undefined" class="infor">도움말</a>
        </div>
    </header>
    <section>
        <div class="intro">
            <div class="input">
                <form>
                    <input type="search" id="search" placeholder="어느 대학교?" required>
                    <input type="submit" id="submit" value="검색">
                </form>
            </div>
        </div>
    </section>
    <section id="localCol">
        <div class="colBody">
            <table class="college">
                <!-- var Famous = undefined -->
                <thead>
                    <tr>
                        <th id="Location">소재</th>
                        <th id="Name">대학교 이름</th>
                        <th id="Students">재학생 수</th>
                        <th id="Tag">태그</th>
                        <th id="SuLink">수시 링크</th>
                        <th id="JungLink">정시 링크</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="loc">서울특별시</td>
                        <td>서울대학교</td>
                        <td>1000000</td>
                        <td>
                            <div class="tag">
                                <span class="Dorm Tags">기숙사</span>
                            </div>
                        </td>
                        <td><a href="nolink">링크</a></td>
                        <td><a href="noLink">링크</a></td>
                    </tr>
                    <tr>
                        <td class="loc">대전광역시</td>
                        <td>KAIST</td>
                        <td>1000000</td>
                        <td>
                            <div class="tag">
                                <span class="Prov Tags">지방</span>
                                <span class="Dorm Tags">기숙사</span>
                                <span class="Scie Tags">과학기술원</span>
                            </div>
                        </td>
                        <td><a href="NoLink">링크</a></td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td class="loc">부산광역시</td>
                        <td>인제대학교</td>
                        <td>1000000</td>
                        <td>
                            <div class="tag">
                                <span class="Prov Tags">지방</span>
                                <span class="Dorm Tags">기숙사</span>
                            </div>
                        </td>
                        <td><a href="NoLink">링크</a></td>
                        <td><a href="NoLink">링크</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>
</html>
