<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GUI - 지역별 대학 분류</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }
        .logo{
            width: 150px;
            height: 60px;
            border: 1px solid black;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            color: white;
        }
        .search{
            width: 60%;
            display: flex;
            justify-content: center;
        }
        .search>*{
            position: relative;
            right: 10%;
        }
        #search{
            width: 250px;
        }
        a{
            color: gray;
            text-decoration: none;
            width: 75px;
        }
        .intro{
            width: 100%;
            height: 250px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-image: url("./Sub_1_1.png");
        }
        .text{
            width: 40%;
            height: 200px;
            border: 1px solid black;
            display: flex;
            align-items: center;
        }
        #muni{
            border-bottom: 1px solid lightgray;
        }
        .upperSel{
            display: flex;
            justify-content: center;
        }
        .selection{
            background-color: lightgray;
            border: 1px solid darkgray;
            width: 60px;
            height: 30px;
            color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .lowerSel{
            display: flex;
            width: 186px;
            height: 80px;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            background-color: lightgray;
        }
        .select{
            width: 90px;
            display: flex;
            width: 70px;
            height: 25px;
            justify-content: center;
            align-items: center;
            background-color: white;
            color: darkgray;
        }
        .red{
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="" alt="GUI Logo">
        </div>
        <div class="search">
            <form>
                <input type="search" id="search" placeholder="어느 대학교?" required>
                <input type="submit" id="submit" value="검색">
            </form>
        </div>
        <div class="infor">
            <a href="./NoLink">도움말</a>
        </div>
    </header>
    <section>
        <div class="intro">
            <div class="text">
                <div class="write">
                    현재 저희 사이트는,<br>
                    서울 소재 대학교 <span class="red">NaN개</span>,
                    경기도 소재 대학교 <span class="red">NaN개</span>,
                    충청도 ...
                </div>
            </div>
            <div class="input">
                <div class="upperSel">
                    <div class="selection" id="jeon">전형</div>
                    <div class="selection" id="muni">문/이과</div>
                    <div class="selection" id="hack">학과</div>
                </div>
                <div class="lowerSel">
                    <!-- ChungYonTa Fighting! -->
                    <div class="select">자연계</div>
                    <div class="select">공학계</div>
                    <div class="select">법학계</div>
                    <div class="select">문학계</div>
                </div>
            </div>
        </div>
    </section>
    <section id="localSel">
        <div class="local">지역 선택</div>
        
    </section>
</body>
</html>