자료수집할 대학 목록


조사 ex)
oo대학교        o

1.o             //지방(서울,경기,인천 제외 모든 지역)
2.x             //특성화고 전형
3.o             //자유전공
4.o             //여대
5.o             //기숙사
6.o             //TOP 20
7.o             //컴퓨터 공학과
8.x             //거점대학교
9.x             //과학기술원
10.nnn          //학생수(학사만, 석사-박사는 제외)
11.http://      //수시링크(수시 pdf파일 다운 할 수 있는 페이지, 해당 전형 없을 경우 링크 대신 - 써놓기, 링크 걸 위치 예제는 Example_Universities.json의 예시들을 보셈)
12.http://      //정시링크(수시와 동일)

<= 이성현

// 서울 대학

서울시립대학교
서울교육대학교
서울대학교
한국방송통신대학교
건국대학교
경희대학교
고려대학교
광운대학교
국민대학교
덕성여자대학교
동국대학교
동덕여자대학교
명지대학교
상명대학교
서강대학교
서경대학교
서울여자대학교
성균관대학교
성신여자대학교
세종대학교
숙명여자대학교
숭실대학교
연세대학교
이화여자대학교
중앙대학교
총신대학교
한국성서대학교
한국외국어대학교
한성대학교
한양대학교
홍익대학교
=>


<= 손성호

// 부산 대학

부경대학교
1.o
2.o
3.o
4.x
5.oo대학교6.x
6.x
7.o
8.x
9.x
10.16655
11.http://iphak.pknu.ac.kr/pknu/plan/index.htm?code=susi
12.http://iphak.pknu.ac.kr/pknu/plan/index.htm?code=jungsi

부산대학교
1.o
2.x
3.x
4.x
5.o
7.o
8.o
10.29091
11.http://go.pusan.ac.kr/college_2016/pages/index.asp?p=3&mj=01
12.http://go.pusan.ac.kr/college_2016/pages/index.asp?p=13&mj=02

한국해양대학교
1.o

경성대학교
1.o
2.o
3.x
4.x
5.o
7.o
10.12448
11.http://kscms.ks.ac.kr/ipsi/CMS/Contents/Contents.do?mCode=MN025
12.http://kscms.ks.ac.kr/ipsi/CMS/Contents/Contents.do?mCode=MN031

동명대학교
1.o
2.o
3.o
4.x
5.o
7.o
10.12100
11.http://iphak.tu.ac.kr/default/sub/subLocation.tu?categorySeq=1002005&menuSeq=100200509&confSeq=&boardSeq=-1
12.http://iphak.tu.ac.kr/default/sub/subLocation.tu?categorySeq=1002007&menuSeq=100200724&confSeq=&boardSeq=-1

동서대학교
1.o
2.o
3.x
4.x
5.o
7.o
10.10581
11.http://ipsi.dongseo.ac.kr/ipsi/?pCode=sihandbk
12.http://ipsi.dongseo.ac.kr/ipsi/index.php?pCode=jihandbk

동아대학교
1.o
2.o
3.x
4.x
5.o
6.o
7.o
10.26961
11.http://ent.donga.ac.kr/admission/html/rolling/guide.asp
12.http://ent.donga.ac.kr/admission/html/regular/guide.asp

부산외국어대학교
1.o
2.o
3.x
4.x
5.o
7.o
10.12352
11.https://enter.bufs.ac.kr/enter/index.php?pCode=enter_11
12.https://enter.bufs.ac.kr/enter/index.php?pCode=MN000078

신라대학교
1.o
2.(정보과임)
3.x
4.x
5.o
7.(정보과임)
10.9616
11.https://ipsi.silla.ac.kr/ipsi/index.php?pCode=sihandbk
12.https://ipsi.silla.ac.kr/ipsi/index.php?pCode=jihandbk

// 대구 대학

계명대학교
1.o

대구경북과학기술원
1.o
9.o

// 인천 대학

인하대학교
1.x
6.o

// 광주 대학

조선대학교
1.o

호남대학교
1.o

광주과학기술원
1.o
6.o
9.o

// 대전 대학

충남대학교
1.o
8.o

한밭대학교
1.o

목원대학교
1.o

한남대학교
1.o

한국과학기술원
1.o
6.o
9.o

// 울산 대학

울산과학기술원
1.o
6.o
9.o

// 전문대

울산과학대학교
1.o

// 경기 대학

한경대학교
가톨릭대학교
강남대학교
경기대학교
6.o
단국대학교
대진대학교
성결대학교
수원대학교
아주대학교
=>


<= 정윤하

선별기준:

1.o             //지방(서울,경기,인천 제외 모든 지역)
2.x             //특성화고 전형
3.o             //자유전공
4.o             //여대
5.o             //기숙사
6.o             //TOP 20
7.o             //컴퓨터 공학과
8.x             //거점대학교
9.x             //과학기술원
10.nnn          //학생수(학사만, 석사-박사는 제외)
11.http://      //수시링크(수시 pdf파일 다운 할 수 있는 페이지, 해당 전형 없을 경우 링크 대신 - 써놓기, 링크 걸 위치 예제는 Example_Universities.json의 예시들을 보셈)
12.http://      //정시링크(수시와 동일)

안양대학교 

용인대학교

1.x 
2.o 
3.x 
4.x 
5.o 
6.x 
7.x 
8.x 
9.x 
10.6076 
11.https://ipsi.yongin.ac.kr/susi/guide.do 
12.https://ipsi.yongin.ac.kr/jungsi/guide.do

한국산업기술대학교

1.x
2.o
3.x
4.x
5.o
6.x
7.o
8.x
9.x
10.7370
11.http://iphak.kpu.ac.kr/susi/guide.htm
12.http://iphak.kpu.ac.kr/jungsi/guide.htm

한세대학교

1.x
2.o
3.x
4.x
5.o
6.x
7.o
8.x
7.x
10.2828
11.http://ipsi.hansei.ac.kr/ipsi/1071/subview.do
12.http://ipsi.hansei.ac.kr/ipsi/1077/subview.do

한신대학교

1.x
2.o
3.x
4.x
5.o
6.x
7.o
8.x
9.x
10.7359

// 강원 대학

//가톨릭관동대학교 //사건 사고 다수 발견

상지대학교
한라대학교

// 충북 대학

충북대학교
한국교원대학교
서원대학교
세명대학교

// 충남 대학

공주대학교
건양대학교
남서울대학교
백석대학교
선문대학교
순천향대학교
중부대학교
한서대학교
호서대학교

// 전북 대학

군산대학교
우석대학교
원광대학교

// 전남 대학

목포대학교
목포해양대학교
동신대학교

// 경상북도 대학

금오공과대학교
안동대학교
경일대학교
영남대학교
=>


<= 이윤호


포항공과대학교
6.o

한동대학교

// 경상남도 대학

경상대학교
창원대학교
경남대학교
영산대학교
인제대학교
=>