자료수집할 대학 목록


조사 ex)
oo대학교        o

1.o             //지방(서울,경기,인천 제외 모든 지역)
2.x             //특성화고 전형
3.o             //자유전공
4.o             //여대
5.o             //기숙사
6.o             //TOP 20
7.o             //컴퓨터 공학과
8.x             //거점대학교
9.x             //과학기술원
10.nnn          //학생수(학사만, 석사-박사는 제외)
11.http://      //수시링크(수시 pdf파일 다운 할 수 있는 페이지, 해당 전형 없을 경우 링크 대신 - 써놓기, 링크 걸 위치 예제는 Example_Universities.json의 예시들을 보셈)
12.http://      //정시링크(수시와 동일)

<= 이성현

// 서울 대학

서울시립대학교
1. x
2. o
3. o
4. x
5. o
6. o
7. o
8. x
9. x
10. 12621
11. https://www.uos.ac.kr/admission/susi/info.do?epTicket=LOG
12. https://www.uos.ac.kr/admission/jungsi/info.do?epTicket=LOG

서울교육대학교
1. x
2. x
3. x
4. x
5. o
6. x
7. x
8. x
9. x
10. 1546
11. http://admission.snue.ac.kr/guide/guide.page
12. http://admission.snue.ac.kr/guide/guide2.page

서울대학교
1. x
2. x
3. o
4. x
5. o
6. o
7. o
8. o
9. x
10. 16511
11. http://admission.snu.ac.kr/under/early/guide
12. http://admission.snu.ac.kr/under/regular/guide

한국방송통신대학교
1. x
2. x
3. x
4. x
5. o
6. x
7. x
8. x
9. x
10. 169326
11. -
12. https://www.knou.ac.kr/knou/admission/EHPNwsdScrnScl.jsp

건국대학교
1. x
2. o
3. o
4. x
5. o
6. x
7. o
8. x
9. x
10. 15908
11. http://enter.konkuk.ac.kr/seoul/susi/guide.jsp
12. http://enter.konkuk.ac.kr/seoul/jungsi/guide.jsp

경희대학교
1. x
2. o
3. o
4. x
5. o
6. o
7. o
8. x
9. x
10. 26430
11. http://iphak.khu.ac.kr/upload/02_2020khu_susi_mojip_2.pdf
12. http://iphak.khu.ac.kr/upload/06_2019khu_jungsi_section.pdf

고려대학교
1. x
2. o
3. o
4. x
5. o
6. x
7. o
8. x
9. x
10. 27608
11. https://oku.korea.ac.kr/oku/cms/FR_CON/index.do?MENU_ID=680
12. https://oku.korea.ac.kr/oku/cms/FR_CON/index.do?MENU_ID=650

광운대학교
1. x
2. o
3. x
4. x
5. o
6. x
7. o
8. x
9. x
10. 8199
11. https://iphak.kw.ac.kr/occasional/susi_01.php
12. https://iphak.kw.ac.kr/regular/regular_01.php

국민대학교
1. x
2. x
3. x
4. x
5. o
6. x
7. o
8. x
9. x
10. 15575
11. http://admission.kookmin.ac.kr/nonschedule/application.php
12. http://admission.kookmin.ac.kr/onschedule/application.php

덕성여자대학교
1. x
2. o
3. x
4. o
5. o
6. x
7. o
8. x
9. x
10. 5888
11. https://enter.duksung.ac.kr/contents/contents.do?ciIdx=301&menuId=824
12. https://enter.duksung.ac.kr/contents/contents.do?ciIdx=302&menuId=830

동국대학교
1. x
2. x
3. o
4. x
5. o
6. x
7. o
8. x
9. x
10. 13872
11. https://ipsi.dongguk.edu/admission/html/rolling/guide.asp
12. https://ipsi.dongguk.edu/admission/html/regular/guide.asp

동덕여자대학교
1. x
2. x
3. x
4. o
5. o
6. x
7. o
8. x
9. x
10. 6763
11. https://ipsi.dongduk.ac.kr/ipsi/ss/common.do
12. https://ipsi.dongduk.ac.kr/ipsi/js/common.do

명지대학교
1. x
2. x
3. o
4. x
5. o
6. x
7. o
8. x
9. x
10. 19034
11. http://ipsi.mju.ac.kr/pages/?p=10&mj=01
12. http://ipsi.mju.ac.kr/pages/?p=16&mj=02

상명대학교
1. x
2. x
3. o
4. x
5. o
6. x
7. x
8. x
9. x
10. 12730
11. https://admission.smu.ac.kr:2012/seoul/ipsi/mojib.php?ctg_cd=susi
12. https://admission.smu.ac.kr:2012/seoul/ipsi/mojib.php?ctg_cd=jungsi

서강대학교
1. x
2. o
3. x
4. x
5. o
6. x
7. o
8. x
9. x
10. 8302
11. http://admission.sogang.ac.kr/admission/html/rolling/guide.asp
12. http://admission.sogang.ac.kr/admission/html/regular/guide.asp

서경대학교
1. x
2. x
3. x
4. x
5. o
6. x
7. o
8. x
9. x
10. 6568
11. https://go.skuniv.ac.kr/#mid=rolling_admission_guide
12. https://go.skuniv.ac.kr/#mid=regular_admission_guide

서울여자대학교
1. x
2. o
3. o
4. o
5. o
6. x
7. o
8. x
9. x
10. 7624
11. http://admission.swu.ac.kr/ipsi/mojip.htm?ctg_cd=susi
12. http://admission.swu.ac.kr/ipsi/mojip.htm?ctg_cd=jungsi

성균관대학교
1. x
2. o
3. x
4. x
5. o
6. o
7. o
8. x
9. x
10. 26229
11. https://admission.skku.edu/mojip/mojip.htm?ctg_cd=susi
12. https://admission.skku.edu/mojip/mojip.htm?ctg_cd=jungsi

성신여자대학교
1. x
2. o
3. x
4. o
5. o
6. x
7. o
8. x
9. x
10. 9223
11. https://ipsi.sungshin.ac.kr/guide/recruit.htm?ctg_cd=susi
12. https://ipsi.sungshin.ac.kr/guide/recruit.htm?ctg_cd=jungsi

세종대학교
1. x
2. x
3. x
4. x
5. o
6. x
7. o
8. x
9. x
10. 16218
11. http://ipsi.sejong.ac.kr/sub_page/sub1/0101.asp?tab1=1
12. http://ipsi.sejong.ac.kr/sub_page/sub2/0101.asp?tab1=2

숙명여자대학교
1. x
2. x
3. x
4. o
5. o
6. x
7. x
8. x
9. x
10. 10158
11. http://admission.sookmyung.ac.kr/enter/html/rolling/guide.asp
12. http://admission.sookmyung.ac.kr/enter/html/regular/guide.asp

숭실대학교
1. x
2. x
3. o
4. x
5. o
6. x
7. o
8. x
9. x
10. 13402
11. http://iphak.ssu.ac.kr/2014/susi/req.asp
12. http://iphak.ssu.ac.kr/2014/jungsi/req.asp

연세대학교
1. x
2. o
3. x
4. x
5. o
6. o
7. o
8. x
9. x
10. 25185
11. https://admission.yonsei.ac.kr/seoul/admission/html/rolling/guide.asp
12. https://admission.yonsei.ac.kr/seoul/admission/html/regular/guide.asp

이화여자대학교
1. x
2. x
3. o
4. o
5. o
6. o
7. o
8. x
9. x
10. 15789
11. https://admission.ewha.ac.kr/enter/doc/rolling/guide.asp
12. https://admission.ewha.ac.kr/enter/doc/regular/guide.asp

중앙대학교
1. x
2. o
3. x
4. x
5. o
6. x
7. o
8. x
9. x
10. 23426
11. https://admission.cau.ac.kr/guide/plan.html?ctg_cd=susi
12. https://admission.cau.ac.kr/guide/plan.html?ctg_cd=jungsi

총신대학교
1. x
2. x
3. x
4. x
5. o
6. x
7. x
8. x
9. x
10. 1634
11. http://admission.chongshin.ac.kr/early/guide/2020/
12. http://admission.chongshin.ac.kr/regular/guide/2020/

한국성서대학교
1. x
2. x
3. x
4. x
5. o
6. x
7. x
8. x
9. x
10. 1074
11. http://ipsi.bible.ac.kr/throughout/outline.aspx
12. http://ipsi.bible.ac.kr/on_scedule/outline.aspx

한국외국어대학교
1. x
2. x
3. x
4. x
5. o
6. o
7. x
8. x
9. x
10. 17345
11. https://adms.hufs.ac.kr/enter/html/rolling/guide_rolling.asp
12. https://adms.hufs.ac.kr/enter/html/regular/guide.asp

한성대학교
1. x
2. X
3. x
4. x
5. o
6. x
7. o
8. x
9. x
10. 9243
11. http://enter.hansung.ac.kr/?m1=menu00%25&m2=sub00%25&board=application%25&application=1%25
12. http://enter.hansung.ac.kr/?m1=menu01%25&m2=sub00%25&board=application%25&application=4%25

한양대학교
1. x
2. x
3. x
4. x
5. o
6. o
7. o
8. x
9. x
10. 16142
11. https://go.hanyang.ac.kr/new/2015/01/req.html
12. https://go.hanyang.ac.kr/new/2015/02/req.html

홍익대학교
1. x
2. o
3. o
4. x
5. o
6. x
7. o
8. x
9. x
10. 25599
11. https://admission.hongik.ac.kr/guide/guide?kind=rolling
12. https://admission.hongik.ac.kr/guide/guide?kind=regular

=>


<= 손성호

// 부산 대학

부경대학교
1.o
2.o
3.o
4.x
5.o
6.x
7.o
8.x
9.x
10.16655
11.http://iphak.pknu.ac.kr/pknu/plan/index.htm?code=susi
12.http://iphak.pknu.ac.kr/pknu/plan/index.htm?code=jungsi

부산대학교
1.o
2.x
3.x
4.x
5.o
7.o
8.o
10.29091
11.http://go.pusan.ac.kr/college_2016/pages/index.asp?p=3&mj=01
12.http://go.pusan.ac.kr/college_2016/pages/index.asp?p=13&mj=02

경성대학교
1.o
2.o
3.x
4.x
5.o
7.o
10.12448
11.http://kscms.ks.ac.kr/ipsi/CMS/Contents/Contents.do?mCode=MN025
12.http://kscms.ks.ac.kr/ipsi/CMS/Contents/Contents.do?mCode=MN031

동명대학교
1.o
2.o
3.o
4.x
5.o
7.o
10.12100
11.http://iphak.tu.ac.kr/default/sub/subLocation.tu?categorySeq=1002005&menuSeq=100200509&confSeq=&boardSeq=-1
12.http://iphak.tu.ac.kr/default/sub/subLocation.tu?categorySeq=1002007&menuSeq=100200724&confSeq=&boardSeq=-1

동서대학교
1.o
2.o
3.x
4.x
5.o
7.o
10.10581
11.http://ipsi.dongseo.ac.kr/ipsi/?pCode=sihandbk
12.http://ipsi.dongseo.ac.kr/ipsi/index.php?pCode=jihandbk

동아대학교
1.o
2.o
3.x
4.x
5.o
6.o
7.o
10.26961
11.http://ent.donga.ac.kr/admission/html/rolling/guide.asp
12.http://ent.donga.ac.kr/admission/html/regular/guide.asp

부산외국어대학교
1.o
2.o
3.x
4.x
5.o
7.o
10.12352
11.https://enter.bufs.ac.kr/enter/index.php?pCode=enter_11
12.https://enter.bufs.ac.kr/enter/index.php?pCode=MN000078

신라대학교
1.o
2.o
3.x
4.x
5.o
7.o
10.9616
11.https://ipsi.silla.ac.kr/ipsi/index.php?pCode=sihandbk
12.https://ipsi.silla.ac.kr/ipsi/index.php?pCode=jihandbk

// 대구 대학

계명대학교
1.o
2.o
3.o
4.x
5.o
7.o
10.23435
11.https://www.gokmu.ac.kr/guide/paper.htm?ctg_cd=susi
12.https://www.gokmu.ac.kr/guide/paper.htm?ctg_cd=jungsi

대구경북과학기술원
1.o
2.x
3.x
4.x
5.o
7.x
9.o
10.755
11.https://www.dgist.ac.kr/adm/html/sub02/020202.html
12.https://www.dgist.ac.kr/adm/html/sub03/030102.html

// 인천 대학

인하대학교
1.x
2.o
3.x
4.x
6.o
5.o
7.o
10.17674
11.https://admission.inha.ac.kr/cms/FR_CON/index.do?MENU_ID=80
12.https://admission.inha.ac.kr/cms/FR_CON/index.do?MENU_ID=120

// 광주 대학

조선대학교
1.o
2.o
3.o
4.x
5.o
7.o
10.19240
11.http://ibhak.chosun.ac.kr/contents.php?mc=9
12.http://ibhak.chosun.ac.kr/contents.php?mc=16

호남대학교
1.o
2.o
3.o
4.x
5.o
7.o
10.9364
11.https://enter.honam.ac.kr/susiPDF
12.https://enter.honam.ac.kr/susiPDF

광주과학기술원
1.o
2.x
3.x
4.x
5.o
6.o
7.o
9.o
10.949
11.https://www.gist.ac.kr/uadm/html/sub02/020101.html
12.https://www.gist.ac.kr/uadm/html/sub02/0202.html

// 대전 대학

충남대학교
1.o
2.o
3.x
4.x
5.o
7.o
8.o
10.24089
11.http://ipsi.cnu.ac.kr/html/uadm/sub01/sub01_0103.html
12.http://ipsi.cnu.ac.kr/html/uadm/sub02/sub02_0203.html

한밭대학교
1.o
2.o
3.x
4.x
5.o
7.o
10.7832
11.http://admission.hanbat.ac.kr/html/kr/synth/synth_0801.html
12.http://admission.hanbat.ac.kr/html/kr/regular/regular_0207.html

목원대학교
1.o
2.o
3.x
4.x
5.o
7.o
10.7892
11.http://enter.mokwon.ac.kr/new/html/frequent/frequent01.php
12.http://enter.mokwon.ac.kr/new/html/fixed_period/fixed_period01.php

한남대학교
1.o
2.o
3.o
4.x
5.o
7.o
10.16685
11.https://ibsi.hannam.ac.kr/adms5/occasional/1_1.asp
12.https://ibsi.hannam.ac.kr/adms5/procedure/3_1.asp

한국과학기술원
1.o
2.x
3.x
4.x
5.o
6.o
7.o
9.o
10.3873
11.https://admission.kaist.ac.kr/undergraduate/%EC%88%98%EC%8B%9C/
12.https://admission.kaist.ac.kr/undergraduate/%ec%a0%95%ec%8b%9c/

// 울산 대학

울산대학교
1.o
2.o
3.x
4.x
5.o
6.o
7.o
10.12184
11.http://iphak.ulsan.ac.kr/sub/info.do?m=0101&s=iphak
12.http://iphak.ulsan.ac.kr/sub/info.do?m=0104&s=iphak

울산과학기술원
1.o
2.x
3.x
4.x
5.o
6.o
7.o
9.o
10.3090
11.https://adm-u.unist.ac.kr/admission/guidelines/
12.-

// 전문대

울산과학대학교
1.o

// 경기 대학

한경대학교
가톨릭대학교
강남대학교
경기대학교
6.o
단국대학교
대진대학교
성결대학교
수원대학교
아주대학교
=>


<= 정윤하

선별기준:

1.o             //지방(서울,경기,인천 제외 모든 지역)
2.x             //특성화고 전형
3.o             //자유전공
4.o             //여대
5.o             //기숙사
6.o             //TOP 20
7.o             //컴퓨터 공학과
8.x             //거점대학교
9.x             //과학기술원
10.nnn          //학생수(학사만, 석사-박사는 제외)
11.http://      //수시링크(수시 pdf파일 다운 할 수 있는 페이지, 해당 전형 없을 경우 링크 대신 - 써놓기, 링크 걸 위치 예제는 Example_Universities.json의 예시들을 보셈)
12.http://      //정시링크(수시와 동일)

안양대학교 
1.x
2.x
3.x
4.x
5.o
6.x
7.o
8.x
9.x
10.6915
11.http://enter.anyang.ac.kr/
12.http://enter.anyang.ac.kr/

용인대학교
1.x 
2.x 
3.x 
4.x 
5.o 
6.x 
7.x 
8.x 
9.x 
10.6076 
11.https://ipsi.yongin.ac.kr/susi/guide.do 
12.https://ipsi.yongin.ac.kr/jungsi/guide.do

한국산업기술대학교
1.x
2.o
3.x
4.x
5.o
6.x
7.o
8.x
9.x
10.7370
11.http://iphak.kpu.ac.kr/susi/guide.htm
12.http://iphak.kpu.ac.kr/jungsi/guide.htm

한세대학교
1.x
2.x
3.x
4.x
5.o
6.x
7.x
8.x
7.x
10.2828
11.http://ipsi.hansei.ac.kr/ipsi/1071/subview.do
12.http://ipsi.hansei.ac.kr/ipsi/1077/subview.do

한신대학교
1.x
2.x
3.x
4.x
5.o
6.x
7.o
8.x
9.x
10.7359
11.(사이트 안들어가짐)
12.(사이트 안들어가짐) 

// 강원 대학

//가톨릭관동대학교 //보류 사건 사고 다수 발견

상지대학교
1.o
2.x
3.o
4.x
5.o
6.x
7.o
8.x
9.x
10.6453
11.https://www.sangji.ac.kr/go/sub01_01.do
12.https://www.sangji.ac.kr/prog/pdfDetail/Ka965b353752Sa2cN0ui%20/view.do?detailNo=45960

한라대학교
1.o
2.o
3.x
4.x
5.o
6.x
7.o
8.x
9.x
10.3807
11.http://www.halla.ac.kr/mbs/ipsi/subview.jsp?id=ipsi_011400000000
12.http://www.halla.ac.kr/mbs/ipsi/subview.jsp?id=ipsi_021200000000
// 충북 대학

충북대학교
1.o
2.x
3.o
4.x
5.o
6.x
7.o
8.o
9.x
10.14150
11.https://ipsi.chungbuk.ac.kr/kor/BBSMSTR_000000000051/418/view.do
12.https://ipsi.chungbuk.ac.kr/kor/BBSMSTR_000000000013/401/view.do

한국교원대학교
1.o
2.x
3.x
4.x
5.o
6.x
7.x
8.x
9.x
10.2403
11.https://ent.knue.ac.kr/sub03_02.brd?shell=/index.shell:104
12.https://ent.knue.ac.kr/sub04_02.brd?shell=/index.shell:171

서원대학교
1.o
2.o
3.x
4.x
5.o
6.x
7.o
8.x
9.x
10.6782
11.http://www.seowon.ac.kr/web/iphak/entrance_a?p_p_id=EXT_BBS&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-1&p_p_col_count=1&_EXT_BBS_struts_action=%2Fext%2Fbbs%2Fview_message&_EXT_BBS_sCategory=&_EXT_BBS_sTitle=&_EXT_BBS_sWriter=&_EXT_BBS_sTag=&_EXT_BBS_sContent=&_EXT_BBS_sCategory2=&_EXT_BBS_sUsePeriod=false&_EXT_BBS_sStartDateMonth=0&_EXT_BBS_sStartDateDay=0&_EXT_BBS_sStartDateYear=0&_EXT_BBS_sStartDateHour=0&_EXT_BBS_sStartDateMinute=0&_EXT_BBS_sStartDateAmPm=0&_EXT_BBS_sEndDateMonth=0&_EXT_BBS_sEndDateDay=0&_EXT_BBS_sEndDateYear=0&_EXT_BBS_sEndDateHour=0&_EXT_BBS_sEndDateMinute=0&_EXT_BBS_sEndDateAmPm=0&_EXT_BBS_sKeyType=&_EXT_BBS_sKeyword=&_EXT_BBS_curPage=1&_EXT_BBS_messageId=45071
12.http://www.seowon.ac.kr/web/iphak/entrance_a?p_p_id=EXT_BBS&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-1&p_p_col_count=1&_EXT_BBS_struts_action=%2Fext%2Fbbs%2Fview_message&_EXT_BBS_sCategory=&_EXT_BBS_sTitle=&_EXT_BBS_sWriter=&_EXT_BBS_sTag=&_EXT_BBS_sContent=&_EXT_BBS_sCategory2=&_EXT_BBS_sUsePeriod=false&_EXT_BBS_sStartDateMonth=0&_EXT_BBS_sStartDateDay=0&_EXT_BBS_sStartDateYear=0&_EXT_BBS_sStartDateHour=0&_EXT_BBS_sStartDateMinute=0&_EXT_BBS_sStartDateAmPm=0&_EXT_BBS_sEndDateMonth=0&_EXT_BBS_sEndDateDay=0&_EXT_BBS_sEndDateYear=0&_EXT_BBS_sEndDateHour=0&_EXT_BBS_sEndDateMinute=0&_EXT_BBS_sEndDateAmPm=0&_EXT_BBS_sKeyType=&_EXT_BBS_sKeyword=&_EXT_BBS_curPage=1&_EXT_BBS_messageId=45726

세명대학교
1.o
2.o
3.x
4.x
5.o
6.x
7.o
8.x
9.x
10.7467
11.http://www.semyung.ac.kr/prog/info/ipsi/sub01_01/MJ01/list.do
12.http://www.semyung.ac.kr/prog/info/ipsi/sub03_01/MJ03/list.do

// 충남 대학

공주대학교
1.o
2.o
3.x
4.x
5.o
6.o
7.o
8.x
9.x
10.17192
11.https://4u.kongju.ac.kr/kor/sub10_01_01.do
12.https://4u.kongju.ac.kr/kor/sub11_01_01.do

건양대학교
1.o
2.x
3.x
4.x
5.o
6.x
7.x
8.x
9.x
10.7646
11.https://www.konyang.ac.kr/prog/info/ipsi/sub01_01/susi/list.do
12.https://www.konyang.ac.kr/prog/info/ipsi/sub02_01/jeongsi/list.do

남서울대학교
1.o
2.x
3.x
4.x
5.o
6.x
7.o
8.x
9.x
10.9629
11.https://www.namseoul.net/html/110101.htm
12.https://www.namseoul.net/html/180912.htm

백석대학교
1.o
2.o
3.o
4.x
5.o
6.x
7.o
8.x
9.x
10.16374
11.http://ipsi.bu.ac.kr/admission/bbs/apply.jsp?pc=2,1&c1=%EC%88%98%EC%8B%9C
12.http://ipsi.bu.ac.kr/admission/bbs/apply.jsp?pc=3,1&c1=%EC%A0%95%EC%8B%9C

선문대학교
1.o
2.o
3.o
4.x
5.o
6.x
7.o
8.x
9.x
10.13074
11.https://ilove.sunmoon.ac.kr/Page/Nonschedule/NonGuide2020.aspx
12.https://ilove.sunmoon.ac.kr/Page/Regular/RegGuide2020.aspx

순천향대학교
1.o
2.x
3.o
4.x
5.o
6.x
7.o
8.x
9.x
10.14245
11.https://ipsi.sch.ac.kr/susi/application/handbook_01.html
12.https://ipsi.sch.ac.kr/jungsi/application/handbook.html

중부대학교
1.o
2.o
3.x
4.x
5.o
6.x
7.o
8.x
9.x
10.12474
11.https://ipsi.joongbu.ac.kr/menu.es?mid=a60101000000
12.https://ipsi.joongbu.ac.kr/menu.es?mid=a60201000000

한서대학교
1.o
2.o
3.o
4.x
5.o
6.x
7.x
8.x
9.x
10.7109
11.http://helper.hanseo.ac.kr/html/kr/sub1/sub1_0101.html
12.http://helper.hanseo.ac.kr/html/kr/sub1/sub1_0101.html

호서대학교
1.o
2.o
3.x
4.x
5.o
6.x
7.o
8.x
9.x
10.11791
11.http://ipsi.hoseo.ac.kr/CmsHome/susi01.eznic
12.http://ipsi.hoseo.ac.kr/CmsHome/jungsi01.eznic
// 전북 대학

군산대학교
1.o
2.o
3.x
4.x
5.o
6.x
7.o
8.x
9.x
10.10803
11.http://www.kunsan.ac.kr/iphak/index.kunsan?menuCd=DOM_000000602001000000
12.http://www.kunsan.ac.kr/iphak/index.kunsan?menuCd=DOM_000000603001000000

우석대학교
1.o
2.x
3.x
4.x
5.o
6.x
7.o
8.x
9.x
10.7339
11.https://www.woosuk.ac.kr/boardView.do?bcode=B0155&id=302961&pid=27&lgF=1&mzcode=K04M0710
12.https://www.woosuk.ac.kr/boardView.do?bcode=B0155&id=307363&pid=28&lgF=1&mzcode=K04M0710

원광대학교
1.o
2.o
3.o
4.x
5.o
6.x
7.o
8.x
9.x
10.15158
11.http://ipsi.wku.ac.kr/rolling/guide/
12.http://ipsi.wku.ac.kr/regular/guide/
// 전남 대학

목포대학교
1.o
2.o
3.x
4.x
5.o
6.x
7.o
8.x
9.x
10.9027
11.http://ipsi.mokpo.ac.kr/index.9is?contentUid=4a94e3926cb381c9016cb3b4cacb00cb
12.http://ipsi.mokpo.ac.kr/index.9is?contentUid=4a94e3926cb381c9016cb3b5149100cd

동신대학교
1.o
2.o
3.x
4.x
5.o
6.x
7.o
8.x
9.x
10.8559
11.https://ipsi.dsu.ac.kr/ipsi/index.php?pCode=ocguide
12.https://ipsi.dsu.ac.kr/ipsi/index.php?pCode=otguide

// 경상북도 대학

금오공과대학교
1.o
2.o
3.x
4.x
5.o
6.x
7.o
8.x
9.x
10.8860
11.http://iphak.kumoh.ac.kr/ipsi/sub0101.do
12.http://iphak.kumoh.ac.kr/ipsi/sub0201.do

안동대학교
1.o
2.o
3.x
4.x
5.o
6.x
7.o
8.x
9.x
10.6040
11.http://ipsi.andong.ac.kr/new/admission/sub.htm?nav_code=and1536915398
12.http://ipsi.andong.ac.kr/new/admission/sub.htm?nav_code=and1537234541

경일대학교
1.o
2.o
3.o
4.x
5.o
6.x
7.o
8.x
9.x
10.7014
11.http://ibsi.kiu.ac.kr/admission/sub.htm?nav_code=ips1556254569
12.http://ibsi.kiu.ac.kr/admission/sub.htm?nav_code=ips1556273308

영남대학교
1.o
2.o
3.o
4.x
5.o
6.x
7.o
8.x
9.x
10.29887
11.https://enter.yu.ac.kr/susi/guide.htm?etc1=1&ctg_cd=susi
12.https://enter.yu.ac.kr/susi/guide.htm?etc1=2&page=1

=>


<= 이윤호


포항공과대학교
6.o

한동대학교

// 경상남도 대학

경상대학교
창원대학교
경남대학교
3.o
영산대학교
3.o
인제대학교
=>