자료수집할 대학 목록


조사 ex)
oo대학교        o

1.o             //지방(서울,경기,인천 제외 모든 지역)
2.x             //특성화고 전형
3.o             //자유전공
4.o             //여대
5.o             //기숙사
6.o             //TOP 20
7.o             //컴퓨터 공학과
8.x             //거점대학교
9.x             //과학기술원
10.nnn          //학생수(학사만, 석사-박사는 제외)
11.http://      //수시링크(수시 pdf파일 다운 할 수 있는 페이지, 해당 전형 없을 경우 링크 대신 - 써놓기, 링크 걸 위치 예제는 Example_Universities.json의 예시들을 보셈)
12.http://      //정시링크(수시와 동일)

<= 이성현

// 서울 대학

서울시립대학교
1. x
2. o
3. o
4. x
5. o
6. o
7. o
8. x
9. x
10. 12621
11. https://www.uos.ac.kr/admission/susi/info.do?epTicket=LOG
12. https://www.uos.ac.kr/admission/jungsi/info.do?epTicket=LOG

서울교육대학교
1. x
2. x
3. x
4. x
5. o
6. x
7. x
8. x
9. x
10. 1546
11. http://admission.snue.ac.kr/guide/guide.page
12. http://admission.snue.ac.kr/guide/guide2.page

서울대학교
1. x
2. x
3. o
4. x
5. o
6. o
7. o
8. o
9. x
10. 16511
11. http://admission.snu.ac.kr/under/early/guide
12. http://admission.snu.ac.kr/under/regular/guide

한국방송통신대학교
1. x
2. x
3. x
4. x
5. o
6. x
7. x
8. x
9. x
10. 241800
11. -
12. https://www.knou.ac.kr/knou/admission/EHPNwsdScrnScl.jsp

건국대학교
1. x
2. o
3. o
4. x
5. o
6. x
7. o
8. x
9. x
10. 15908
11. http://enter.konkuk.ac.kr/seoul/susi/guide.jsp
12. http://enter.konkuk.ac.kr/seoul/jungsi/guide.jsp

경희대학교
1. x
2. o
3. o
4. x
5. o
6. o
7. o
8. x
9. x
10. 26430
11. http://iphak.khu.ac.kr/upload/02_2020khu_susi_mojip_2.pdf
12. http://iphak.khu.ac.kr/upload/06_2019khu_jungsi_section.pdf

고려대학교
1. x
2. o
3. o
4. x
5. o
6. x
7. o
8. x
9. x
10. 27608
11. https://oku.korea.ac.kr/oku/cms/FR_CON/index.do?MENU_ID=680
12. https://oku.korea.ac.kr/oku/cms/FR_CON/index.do?MENU_ID=650

광운대학교
1. x
2. o
3. x
4. x
5. o
6. x
7. o
8. x
9. x
10. 8199
11. https://iphak.kw.ac.kr/occasional/susi_01.php
12. https://iphak.kw.ac.kr/regular/regular_01.php

국민대학교
1. x
2. x
3. x
4. x
5. o
6. x
7. o
8. x
9. x
10. 15575
11. http://admission.kookmin.ac.kr/nonschedule/application.php
12. http://admission.kookmin.ac.kr/onschedule/application.php

덕성여자대학교
1. x
2. o
3. x
4. o
5. o
6. x
7. o
8. x
9. x
10. 5888
11. https://enter.duksung.ac.kr/contents/contents.do?ciIdx=301&menuId=824
12. https://enter.duksung.ac.kr/contents/contents.do?ciIdx=302&menuId=830

동국대학교
1. x
2. x
3. o
4. x
5. o
6. x
7. o
8. x
9. x
10. 13872
11. https://ipsi.dongguk.edu/admission/html/rolling/guide.asp
12. https://ipsi.dongguk.edu/admission/html/regular/guide.asp

동덕여자대학교
1. x
2. x
3. x
4. o
5. o
6. x
7. o
8. x
9. x
10. 6763
11. https://ipsi.dongduk.ac.kr/ipsi/ss/common.do
12. https://ipsi.dongduk.ac.kr/ipsi/js/common.do

명지대학교
1. x
2. x
3. o
4. x
5. o
6. x
7. o
8. x
9. x
10. 19034
11. http://ipsi.mju.ac.kr/pages/?p=10&mj=01
12. http://ipsi.mju.ac.kr/pages/?p=16&mj=02

상명대학교
1. x
2. x
3. o
4. x
5. o
6. x
7. x
8. x
9. x
10. 12730
11. https://admission.smu.ac.kr:2012/seoul/ipsi/mojib.php?ctg_cd=susi
12. https://admission.smu.ac.kr:2012/seoul/ipsi/mojib.php?ctg_cd=jungsi

서강대학교
1. x
2. o
3. x
4. x
5. o
6. x
7. o
8. x
9. x
10. 8302
11. http://admission.sogang.ac.kr/admission/html/rolling/guide.asp
12. http://admission.sogang.ac.kr/admission/html/regular/guide.asp

서경대학교
1. x
2. x
3. x
4. x
5. o
6. x
7. o
8. x
9. x
10. 6568
11. https://go.skuniv.ac.kr/#mid=rolling_admission_guide
12. https://go.skuniv.ac.kr/#mid=regular_admission_guide

서울여자대학교
1. x
2. o
3. o
4. o
5. o
6. x
7. o
8. x
9. x
10. 7624
11. http://admission.swu.ac.kr/ipsi/mojip.htm?ctg_cd=susi
12. http://admission.swu.ac.kr/ipsi/mojip.htm?ctg_cd=jungsi

성균관대학교
1. x
2. o
3. x
4. x
5. o
6. o
7. o
8. x
9. x
10. 26229
11. https://admission.skku.edu/mojip/mojip.htm?ctg_cd=susi
12. https://admission.skku.edu/mojip/mojip.htm?ctg_cd=jungsi

성신여자대학교
1. x
2. o
3. x
4. o
5. o
6. x
7. o
8. x
9. x
10. 9223
11. https://ipsi.sungshin.ac.kr/guide/recruit.htm?ctg_cd=susi
12. https://ipsi.sungshin.ac.kr/guide/recruit.htm?ctg_cd=jungsi

세종대학교
1. x
2. x
3. x
4. x
5. o
6. x
7. o
8. x
9. x
10. 16218
11. http://ipsi.sejong.ac.kr/sub_page/sub1/0101.asp?tab1=1
12. http://ipsi.sejong.ac.kr/sub_page/sub2/0101.asp?tab1=2

숙명여자대학교
1. x
2. 
3. x
4. o
5. o
6. x
7. 
8. x
9. x
10. 10158
11. http://admission.sookmyung.ac.kr/enter/html/rolling/guide.asp
12. http://admission.sookmyung.ac.kr/enter/html/regular/guide.asp

숭실대학교
1. x
2. 
3. 
4. 
5. 
6. 
7. 
8. x
9. x
10. 
11. 
12. 
연세대학교
1. x
2. 
3. 
4. 
5. 
6. 
7. 
8. x
9. x
10. 
11. 
12. 
이화여자대학교
1. x
2. 
3. 
4. 
5. 
6. 
7. 
8. x
9. x
10. 
11. 
12. 
중앙대학교
1. x
2. 
3. 
4. 
5. 
6. 
7. 
8. x
9. x
10. 
11. 
12. 
총신대학교
1. x
2. 
3. 
4. 
5. 
6. 
7. 
8. x
9. x
10. 
11. 
12. 
한국성서대학교
1. x
2. 
3. 
4. 
5. 
6. 
7. 
8. x
9. x
10. 
11. 
12. 
한국외국어대학교
1. x
2. 
3. 
4. 
5. 
6. 
7. 
8. x
9. x
10. 
11. 
12. 
한성대학교
1. x
2. 
3. 
4. 
5. 
6. 
7. 
8. x
9. x
10. 
11. 
12. 
한양대학교
1. x
2. 
3. 
4. 
5. 
6. 
7. 
8. x
9. x
10. 
11. 
12. 
홍익대학교
1. x
2. 
3. 
4. 
5. 
6. 
7. 
8. x
9. x
10. 
11. 
12. 
=>


<= 손성호

// 부산 대학

부경대학교
1.o
2.o
3.o
4.x
5.o
6.x
7.o
8.x
9.x
10.16655
11.http://iphak.pknu.ac.kr/pknu/plan/index.htm?code=susi
12.http://iphak.pknu.ac.kr/pknu/plan/index.htm?code=jungsi

부산대학교
1.o
2.x
3.x
4.x
5.o
7.o
8.o
10.29091
11.http://go.pusan.ac.kr/college_2016/pages/index.asp?p=3&mj=01
12.http://go.pusan.ac.kr/college_2016/pages/index.asp?p=13&mj=02

경성대학교
1.o
2.o
3.x
4.x
5.o
7.o
10.12448
11.http://kscms.ks.ac.kr/ipsi/CMS/Contents/Contents.do?mCode=MN025
12.http://kscms.ks.ac.kr/ipsi/CMS/Contents/Contents.do?mCode=MN031

동명대학교
1.o
2.o
3.o
4.x
5.o
7.o
10.12100
11.http://iphak.tu.ac.kr/default/sub/subLocation.tu?categorySeq=1002005&menuSeq=100200509&confSeq=&boardSeq=-1
12.http://iphak.tu.ac.kr/default/sub/subLocation.tu?categorySeq=1002007&menuSeq=100200724&confSeq=&boardSeq=-1

동서대학교
1.o
2.o
3.x
4.x
5.o
7.o
10.10581
11.http://ipsi.dongseo.ac.kr/ipsi/?pCode=sihandbk
12.http://ipsi.dongseo.ac.kr/ipsi/index.php?pCode=jihandbk

동아대학교
1.o
2.o
3.x
4.x
5.o
6.o
7.o
10.26961
11.http://ent.donga.ac.kr/admission/html/rolling/guide.asp
12.http://ent.donga.ac.kr/admission/html/regular/guide.asp

부산외국어대학교
1.o
2.o
3.x
4.x
5.o
7.o
10.12352
11.https://enter.bufs.ac.kr/enter/index.php?pCode=enter_11
12.https://enter.bufs.ac.kr/enter/index.php?pCode=MN000078

신라대학교
1.o
2.o
3.x
4.x
5.o
7.o
10.9616
11.https://ipsi.silla.ac.kr/ipsi/index.php?pCode=sihandbk
12.https://ipsi.silla.ac.kr/ipsi/index.php?pCode=jihandbk

// 대구 대학

계명대학교
1.o
2.o
3.o
4.x
5.o
7.o
10.23435
11.https://www.gokmu.ac.kr/guide/paper.htm?ctg_cd=susi
12.https://www.gokmu.ac.kr/guide/paper.htm?ctg_cd=jungsi

대구경북과학기술원
1.o
2.x
3.x
4.x
5.o
7.x
9.o
10.755
11.https://www.dgist.ac.kr/adm/html/sub02/020202.html
12.https://www.dgist.ac.kr/adm/html/sub03/030102.html

// 인천 대학

인하대학교
1.x
2.o
3.x
4.x
6.o
5.o
7.o
10.17674
11.https://admission.inha.ac.kr/cms/FR_CON/index.do?MENU_ID=80
12.https://admission.inha.ac.kr/cms/FR_CON/index.do?MENU_ID=120

// 광주 대학

조선대학교
1.o
2.o
3.o
4.x
5.o
7.o
10.19240
11.http://ibhak.chosun.ac.kr/contents.php?mc=9
12.http://ibhak.chosun.ac.kr/contents.php?mc=16

호남대학교
1.o
2.o
3.o
4.x
5.o
7.o
10.9364
11.https://enter.honam.ac.kr/susiPDF
12.https://enter.honam.ac.kr/susiPDF

광주과학기술원
1.o
2.x
3.x
4.x
5.o
6.o
7.o
9.o
10.949
11.https://www.gist.ac.kr/uadm/html/sub02/020101.html
12.https://www.gist.ac.kr/uadm/html/sub02/0202.html

// 대전 대학

충남대학교
1.o
2.o
3.x
4.x
5.o
7.o
8.o
10.24089
11.http://ipsi.cnu.ac.kr/html/uadm/sub01/sub01_0103.html
12.http://ipsi.cnu.ac.kr/html/uadm/sub02/sub02_0203.html

한밭대학교
1.o
2.o
3.x
4.x
5.o
7.o
10.7832
11.http://admission.hanbat.ac.kr/html/kr/synth/synth_0801.html
12.http://admission.hanbat.ac.kr/html/kr/regular/regular_0207.html

목원대학교
1.o
2.o
3.x
4.x
5.o
7.o
10.7892
11.http://enter.mokwon.ac.kr/new/html/frequent/frequent01.php
12.http://enter.mokwon.ac.kr/new/html/fixed_period/fixed_period01.php

한남대학교
1.o
2.o
3.o
4.x
5.o
7.o
10.16685
11.https://ibsi.hannam.ac.kr/adms5/occasional/1_1.asp
12.https://ibsi.hannam.ac.kr/adms5/procedure/3_1.asp

한국과학기술원
1.o
2.x
3.x
4.x
5.o
6.o
7.o
9.o
10.3873
11.https://admission.kaist.ac.kr/undergraduate/%EC%88%98%EC%8B%9C/
12.https://admission.kaist.ac.kr/undergraduate/%ec%a0%95%ec%8b%9c/

// 울산 대학

울산대학교
1.o
2.o
3.x
4.x
5.o
6.o
7.o
10.12184
11.http://iphak.ulsan.ac.kr/sub/info.do?m=0101&s=iphak
12.http://iphak.ulsan.ac.kr/sub/info.do?m=0104&s=iphak

울산과학기술원
1.o
2.x
3.x
4.x
5.o
6.o
7.o
9.o
10.3090
11.https://adm-u.unist.ac.kr/admission/guidelines/
12.-

// 전문대

울산과학대학교
1.o

// 경기 대학

한경대학교
가톨릭대학교
강남대학교
경기대학교
6.o
단국대학교
대진대학교
성결대학교
수원대학교
아주대학교
=>


<= 정윤하

선별기준:

1.o             //지방(서울,경기,인천 제외 모든 지역)
2.x             //특성화고 전형
3.o             //자유전공
4.o             //여대
5.o             //기숙사
6.o             //TOP 20
7.o             //컴퓨터 공학과
8.x             //거점대학교
9.x             //과학기술원
10.nnn          //학생수(학사만, 석사-박사는 제외)
11.http://      //수시링크(수시 pdf파일 다운 할 수 있는 페이지, 해당 전형 없을 경우 링크 대신 - 써놓기, 링크 걸 위치 예제는 Example_Universities.json의 예시들을 보셈)
12.http://      //정시링크(수시와 동일)

안양대학교 

용인대학교

1.x 
2.o 
3.x 
4.x 
5.o 
6.x 
7.x 
8.x 
9.x 
10.6076 
11.https://ipsi.yongin.ac.kr/susi/guide.do 
12.https://ipsi.yongin.ac.kr/jungsi/guide.do

한국산업기술대학교

1.x
2.o
3.x
4.x
5.o
6.x
7.o
8.x
9.x
10.7370
11.http://iphak.kpu.ac.kr/susi/guide.htm
12.http://iphak.kpu.ac.kr/jungsi/guide.htm

한세대학교

1.x
2.o
3.x
4.x
5.o
6.x
7.o
8.x
7.x
10.2828
11.http://ipsi.hansei.ac.kr/ipsi/1071/subview.do
12.http://ipsi.hansei.ac.kr/ipsi/1077/subview.do

한신대학교

1.x
2.o
3.x
4.x
5.o
6.x
7.o
8.x
9.x
10.7359

// 강원 대학

//가톨릭관동대학교 //사건 사고 다수 발견

상지대학교
한라대학교

// 충북 대학

충북대학교
한국교원대학교
서원대학교
세명대학교

// 충남 대학

공주대학교
건양대학교
남서울대학교
백석대학교
선문대학교
순천향대학교
중부대학교
한서대학교
호서대학교

// 전북 대학

군산대학교
우석대학교
원광대학교

// 전남 대학

목포대학교
목포해양대학교
동신대학교

// 경상북도 대학

금오공과대학교
안동대학교
경일대학교
영남대학교
=>


<= 이윤호


포항공과대학교
6.o

한동대학교

// 경상남도 대학

경상대학교
창원대학교
경남대학교
영산대학교
인제대학교
=>